<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    

    
        
       .container{
    width: 80%;
margin: auto;
overflow: hidden;
background-color: #275563;

       }
      
header {
    background-color: #275563;
    color: #ffffff;
    padding-top: 30px;
    min-height: 80px;
    border-bottom: #e8491d 6px solid;
    border-radius: 5px;
}

header button {
    background-color: #275563;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    border: none;


}



header ul{
    margin: 0;
    padding: 0;
}
header li{
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}
header  ul li :hover{
color: #ec840d;
}


header #ONE{
    float: left;
}
header nav{
    float: right;
    margin-top: 10px;
}

footer {
    
    margin-bottom: 10px;
    color: #ffffff;
    background-color: #77373a;
    height: 30px;
}
    
    body{
        background-image: url('GR.png');
        background-repeat: no repeat;
        background-size:100%;
    }

    </style>
</head>
<body>
        <header id="caw">
                <div class="container">
                <div id="ONE">
                    <h1> PSYCHOLOGICAL FACTORS</h1>
                </div>
                <nav>
                    
                    <ul>
                        <li> <button onclick="stress()">STRESS</button></li>
                        <li><button onclick="anxiety()">ANXIETY</button></li>
                        <li><button onclick="depression()">DEPRESSION</button></li>
                        
                    </ul>
                
                </nav>
                </div>
            </header>
<iframe src="default.html" id="frame1" frameborder="0" style="width: 80%;height:auto; min-height:550px;background-color:  #beaa81;;margin-left: 10%; border-radius: 10px;"></iframe>
            <footer>
                    <center> <p>Web Design Copyright &copy; 2019 </p></center>
                      </footer>
<script>
function stress()
{
document.getElementById("frame1").src="stress.html"
}

function anxiety()
{
document.getElementById("frame1").src="anxiety.html"
}

function depression()
{
document.getElementById("frame1").src="depression.html"
}




</script>
